[debian_vms]
192.168.121.41 ansible_user=vagrant ansible_private_key_file=/home/user/Documents/dynatrace/.vagrant/machines/debian_vm1/libvirt/private_key
192.168.121.249 ansible_user=vagrant ansible_private_key_file=/home/user/Documents/dynatrace/.vagrant/machines/debian_vm2/libvirt/private_key

[debian_vm1]
192.168.121.41 ansible_user=vagrant ansible_private_key_file=/home/user/Documents/dynatrace/.vagrant/machines/debian_vm1/libvirt/private_key

[debian_vm2]
192.168.121.249 ansible_user=vagrant ansible_private_key_file=/home/user/Documents/dynatrace/.vagrant/machines/debian_vm2/libvirt/private_key
